<resources>
    <string name="app_name">BabyHoodStock</string>
    <string name="settings">Configuraciones</string>
    <string-array name="Permisos">
        <item>user</item>
        <item>admin</item>
    </string-array>

    <string-array name="tipo_movimientos">
        <item>Entrada</item>
        <item>Salida</item>
    </string-array>

    <string-array name="Talles">
        <item>0-3</item>
        <item>3-6</item>
        <item>6-9</item>
        <item>9-12</item>
        <item>12-18</item>
        <item>18-24</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>Talle Unico</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
